.metrics-loading-overlay {
  position: absolute;
  font-size: 35px;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  color: #ccc;

  .spinner {
    font-size: 2.5em;
  }

  .loading-text {}
}