// Styles for policy visualisation

.policy-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  //align-items: center;
  justify-content: flex-start;
  align-content: space-between;
  padding: 10px 0;

  .policy {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    width: 360px;
    height: 110px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;

    #overlay    {
      background: fade(#fff, 85%);
      text-align:center;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity:0;
      -webkit-transition: opacity .25s ease;
      -moz-transition: opacity .25s ease;

      .policy-actions {
        margin-top: 40px;
      }
    }

    &:hover {
      border: 1px solid @brand-primary;
      #overlay {
        opacity: 1;
      }
    }

    #content {
      position: absolute;
      width: 100%;
      height: 100%;

      .policy-header {
        padding: 5px 5px 0 80px;
        position: relative;
        border-bottom: 1px solid #eee;

        h5 {
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .policy-icon {
          width: 60px;
          height: 60px;
          position: absolute;
          left: 10px;
          top: 12px;
        }
      }

      .policy-body {
        padding: 5px 10px 5px 80px;
      }
    }
  }

}