.page-oauth {

  .oauth-container {
    .oauth-panel {
      margin-top: 5em;
    }

    .text-desc {
      font-size: @font-size-h4;
      font-weight: 100;
    }
  }
  .oauth-container .form-container {
    max-width: 420px;
    margin: 0 auto;
  }
}
