.follow-icon {
  font-weight: bolder;
  font-size: @font-size-h3 - 2;
}

/* centered columns styles */
.row-centered {
  text-align:center;
}
.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
}
