.organizations-table {

  tr:last-child {
      border-bottom: 1px solid #eee;
  }

  .org-info {
    width: 80%;
    border-left: 1px solid #eee;
    padding: 5px;
  }

  .org-actions {
    width: 20%;
    border-right: 1px solid #eee;
  }

}