.pending-list {

  .request-pic-wrapper {
    width: 10%;
    padding: 10px;

    .request-pic {
      width: 75px;
      height: 75px;
    }
  }

  .request-info {
    width: 90%;
    padding-left: 10px;
  }
}